{
  "name": "nod-man",
  "framework": "nodman",
  "version": "1.0.1",
  "description": "enjoy nodman server",
  "main": "app.js",
  "scripts": {
    "start": "nodman start"
  },
  "type": "module",
  "keywords": [],
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodman-auth": "^1.0.1",
    "nodman-cli": "^1.0.13",
    "nodman-core": "^1.0.3",
    "nodman-socket": "^1.0.0"
  }
}
